<?php

$plugins = $this->getHelperPluginManager();
$AdminAddon = $this->AdminAddon();
$partial = $plugins->get('partial');
$escape = $plugins->get('escapeHtml');
$translate = $plugins->get('translate');
$escapeAttr = $plugins->get('escapeHtmlAttr');
$query = $this->params()->fromQuery();

$searchFasetsEnable = $AdminAddon->getSiteSets('search_fasets_enable');
$searchFasets = $AdminAddon->getSiteSets('search_fasets');
if(!empty($searchFasets)){
    $searchFasets = parse_ini_string($searchFasets, true, INI_SCANNER_TYPED);
}else{
    $searchFasets = [];
}

// $facets = [
//     [
//         'partial' => 'search/facets/range/numeric-double',
//         'name' => 'numeric',
//         'icon' => 'fa-calendar',
//         'title' => 'Date Issued',
//         'facetValues' => [],
//         'options' => [
//             'property_id' => '23',
//             'mode' => 'button',
//             // 'min' => 2000,
//             // 'max' => 2026
//         ],
//     ],
    // [
    //     'partial' => 'search/facet-checkboxes-filter',
    //     'name' => 'spec',
    //     'facetValues' => [],
    //     'options' => [],

    // ],
// ];

if($searchFasetsEnable == 'true'):
?>

<div id="search-facets" class="facets">
    <div class="card mb-4">

        <div class="card-header">
            <h5 class="card-title mb-0">
                <i class="fas fa-filter me-2"></i>
                <?= $escape($translate('Facets')) ?>
            </h5>
        </div>

        <div class="card-body">

            <form id="facets-form">
            <?php
            if(!empty($query)){
                $AdminAddon->getHiddenQueriesInput($query, array_column($searchFasets, 'name'));            
            }
            ?>

            <div class="facets-actions facets-actions-top mb-3">
                <div class="g-grid gap-2">
                    <button id="facets-apply" class="btn btn-primary btn-sm facets-apply" type="submit">
                        <i class="fas fa-check me-1"></i>
                        <?= $escape($translate('Apply')) ?>
                    </button>
                    <button id="facets-reset" class="btn btn-outline-secondary btn-sm facets-reset" type="reset">
                        <i class="fas fa-undo me-1"></i>
                        <?= $escape($translate('Reset')) ?>
                    </button>
                </div>
            </div>

            <div class="facets-list">
                <?php $cardId = 0; ?>
                <?php foreach ($searchFasets as $facetID => $facetOption): ?>
                <?php 
                    $cardId++; 
                    $facetOption = array_merge($facetOption, ['facetID' => $facetID, 'query' => $query]);
                ?>

                <div class="card mb-3 facet">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <?php if(!empty($facetOption['icon'])): ?>
                            <i class="fas fa-calendar me-2"></i>
                            <?php endif; ?>
                            <?= $escape($translate($facetOption['title'])) ?>
                        </h5>
                    </div>
                    <div id="collapse<?= $cardId ?>" class="collapse show">
                        <div class="card-body">
                            <div class="facet-elements">
                                <?= $partial($facetOption['partial'], $facetOption) ?>
                            </div>
                        </div>
                    </div>
                </div>

                <?php endforeach; ?>

            </div>

            </form>

        </div>
    </div>
</div>

<?php endif; ?>